package ServiceBrowser;
import javax.swing.*;
import java.io.*;

/**
 * Интерфейс, описывающий единственный метод, которым должен обладать любой универсальный сервис - getGuiPanel()
 * Этот интерфейс наследует Serializable, поэтому любой реализующий его класс можно сериализовать
 * Это обязательное условие, так как сервис передается по сети от сервера в виде результата вызова клиентом метода getService() из удаленного объекта ServiceServer, то есть его должны реализовывать все сервисы, которые передаются по сети
 * После раелизации этого интерфейса сервис можно отправить клиенту, даже если тому не известен его класс
 * Клиент знает, что, чтобы ему не пришло по сети, оно реализует интефейс Service и должно содержать getGuiPanel
 */

 public interface Service extends Serializable{
     public JPanel getGuiPanel();
 }
